{
  "name": "concretion",
  "version": "0.0.0",
  "description": "双混站",
  "main": "./dist/main.js",
  "dependencies": {
    "electron": "^1.7.10",
    "moment": "^2.18.1",
    "node-gyp": "^3.6.2",
    "serialport": "^4.0.7",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-router": "^2.1.2",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.11"
  },
  "author": "lpgo <whereisgirl@126.com>"
}
